<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document Object Model</title>
    <style>
      body {
        margin: 0;
        background: black;
      }
      #area {
        background-color: yellow;
        font-size: 25px;
        color: white;
        border: solid 3px white;
        cursor: pointer;
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 50px;
      }
      .container {
        position: absolute;
        height: 320px;
        top: 250px;
        width: 70%;
        margin-left:15%;
        margin-right:15%;
        background-color: gray;
      }
      h1 {
        text-align: center;
      }
      input#txt1, input#txt2 {
        height: 30px;
        width: 20%;
        margin-left:40%;
        margin-right:40%;
      }
      .botao {
        background-color: yellow;
        margin-top: 10px;
        border: solid 1px black;
        position: absolute;
        height: 30px;
        width: 60px;
        margin-right:40%;
        margin-left:40%;
      }
      #resultado {
        margin-top: -10px;
        height: 30px;
        width: 60px;
        margin-right:30%;
        margin-left:50%;
      }
    </style>
  </head>

  <body>
    <div id="area">
      Interaja..
    </div>
    <div class="container">
      <h1>Soma entre números:</h1>
      <input type="number" id="txt1">
      <br>
      <h1> + </h1>
      <br>
      <input type="number" id="txt2">
      <br>
      <input type="button" class="botao" value="=" onclick="soma()">
      <div id="resultado">
        <h2>Resultado<h2></div>
        </div>

        <script>
          a = window
            .document
            .getElementById('area')
          a.addEventListener('click', clico)
          a.addEventListener('mouseout', tiro)
          a.addEventListener('mouseover', entro)

          function clico() {

            a.innerText = 'Clicou!'
            a.style.background = 'red'
            a.style.color = 'black'
          }
          function entro() {
            a.innerText = 'Entrou!'
            a.style.background = 'blue'
          }
          function tiro() {
            a.innerText = 'Volte sempre!!'
            a.style.background = 'yellow'
            a.style.color = 'white'
          }
        </script>
        <script>
          function soma() {
            var texto_n1 = window
              .document
              .getElementById('txt1')
            var texto_n2 = window
              .document
              .querySelector('input#txt2')
            var resultado = window
              .document
              .getElementById('resultado')
            var n1 = Number(texto_n1.value)
            var n2 = Number.parseInt(texto_n2.value)
            var s = n1 + n2
            resultado.innerHTML = `<h1 style="border:solid 1px black; width:40px;">${s}</h1>`
          }
        </script>
      </body>
    </html>